html
	background: linear-gradient(to right, #EECFBA, #C5DDE8)

body
	font-size: 20px
	font-family: 'Open Sans Condensed', sans-serif
	padding: 30px
	height: 100%
	padding-bottom: 100px

button
	padding: 5px 30px
	font-family: 'Open Sans Condensed', sans-serif
	font-size: 20px
	margin-left: 15px
	border-radius: 30px
	background-color: #fff
	border: 1px solid #EECFBA
	font-weight: bold
	outline: none
	&:hover
		background-color: #EECFBA
		cursor: pointer
		color: #fff

a
	text-decoration: none
	font-style: bold	
	color: #000
	font-weight: bold

p
	text-align: center

input
	border-radius: 30px
	font-size: 20px
	font-family: 'Open Sans Condensed', sans-serif
	width: 60%
	padding: 5px
	text-align: center
	outline: none

form
	display: flex
	align-items: center
	justify-content: center

h1
	margin-top: 100px
	margin-bottom: 100px
	text-align: center
	font-family: 'Amatic SC', cursive
	font-size: 75px

footer
	position: fixed
	bottom: 0
	right: 0
	left: 0
	text-align: center
	padding: 20px 50px
	background-color: rgba(#000,0.50)
	border-top: 1px solid #fff
	color: #fff
	a
		color: #fff

.discription
	margin-top: 100px
	padding: 0 20%
	text-align: center
